df = pd.read_csv("adult.data.csv")

race_count = pd.Series.value_counts(df["race"])

df_mine = df[df["sex"].str.contains("Female")==False]
aam = df_mine["age"].mean()
average_age_men = round(aam*10)/10

pb = (df['education'].value_counts()['Bachelors']/df['education'].count()) * 100
percentage_bachelors = round(pb*10)/10

df_me = df[df["salary"].str.contains("<=50K")==False] #People who made more than 50K

a = df_me['education'].value_counts()['Bachelors']
b = df_me['education'].value_counts()['Masters']
c = df_me['education'].value_counts()['Doctorate']
high_ed = a + b + c
d = df['education'].value_counts()['Bachelors']
e = df['education'].value_counts()['Masters']
f = df['education'].value_counts()['Doctorate']
high_ed_tot = d + e + f

lower_ed = df_me[df_me["education"].str.contains("Bachelors")==False]
lower_ed = lower_ed[lower_ed["education"].str.contains("Masters")==False]
lower_ed = lower_ed[lower_ed["education"].str.contains("Doctorate")==False] #earning >50K
